# Tourpedia-project

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ksu/connectingcloudsightapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ksu/connectingcloudsightapi/: CSApi.java  CSGetResult.java  CSPostConfig.java  CSPostResult.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/ksu/connectingcloudsightapi/: ExampleUnitTest.java
google-api-client-1.4.1-beta/: build.gradle
google-http-client-1.16.0-rc/: build.gradle
google-http-client-jackson2-1.16.0-rc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
